class Solution {
    public boolean containsDuplicate(int[] nums) {
        boolean a = false;
        HashMap<Integer, Integer> myMap = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(myMap.containsKey(nums[i])) {
                return true;
            }
            else{
                myMap.put(nums[i],nums[i]);
            }
        }
        return a;
        
    }
}


// Example 1:

// Input: nums = [1,2,3,1]
// Output: true
// Example 2:

// Input: nums = [1,2,3,4]
// Output: false
// Example 3:

// Input: nums = [1,1,1,3,3,4,3,2,4,2]
// Output: true
